#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Fri Dec 25 09:39:09 CET 2009
#Fri Dec 25 09:39:09 CET 2009
SAMPLES=0
FREQ=60
RENDERER=LWJGL
WIDTH=1280
HEIGHT=1024
DEPTH=32
FULLSCREEN=true
