#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Wed Dec 30 04:53:17 CET 2009
#Wed Dec 30 04:53:17 CET 2009
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
