#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Sun Dec 27 03:05:30 CET 2009
#Sun Dec 27 03:05:30 CET 2009
SAMPLES=0
FREQ=60
RENDERER=LWJGL
WIDTH=1280
HEIGHT=1024
DEPTH=32
FULLSCREEN=true
