#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Mon Jan 18 02:30:31 CET 2010
#Mon Jan 18 02:30:31 CET 2010
SAMPLES=0
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
