#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Tue Oct 09 08:45:44 CEST 2012
#Tue Oct 09 08:45:44 CEST 2012
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
