#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Sun Jan 17 21:29:49 CET 2010
#Sun Jan 17 21:29:49 CET 2010
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
