#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Mon Dec 28 06:33:28 CET 2009
#Mon Dec 28 06:33:28 CET 2009
SAMPLES=0
FREQ=60
WIDTH=1280
RENDERER=LWJGL
HEIGHT=1024
DEPTH=32
FULLSCREEN=true
