#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Sun Dec 27 03:52:52 CET 2009
#Sun Dec 27 03:52:52 CET 2009
SAMPLES=0
FREQ=60
WIDTH=1280
RENDERER=LWJGL
HEIGHT=1024
DEPTH=32
FULLSCREEN=true
