#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Wed Aug 31 06:07:21 CEST 2011
#Wed Aug 31 06:07:21 CEST 2011
SAMPLES=0
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
