#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Sat Dec 26 10:30:22 CET 2009
#Sat Dec 26 10:30:22 CET 2009
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
