#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Wed Aug 25 00:22:31 CEST 2010
#Wed Aug 25 00:22:31 CEST 2010
SAMPLES=0
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
