#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Fri Dec 25 14:53:31 CET 2009
#Fri Dec 25 14:53:31 CET 2009
SAMPLES=0
FREQ=60
WIDTH=1280
RENDERER=LWJGL
HEIGHT=1024
DEPTH=32
FULLSCREEN=true
